#spring.datasource.url= jdbc:mysql://localhost:3306/budgettracker?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#budgettracker.app.jwtCookieName= budgetTrackerBearer
#budgettracker.app.jwtSecret= budgetTrackerSecretKey
#budgettracker.app.jwtExpirationMs= 86400000

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgq1rqou9tun42uu1ma0-a.frankfurt-postgres.render.com:5432/budget_tracker_1jjs
spring.datasource.username=budget_tracker_1jjs_user
spring.datasource.password=00jkwu2gILvlVDwB7PefPIueNCJdYHAn
spring.datasource.driver-class-name=org.postgresql.Driver
