spring.datasource.url= jdbc:mysql://localhost:3306/budgettracker?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
budgettracker.app.jwtCookieName= budgetTrackerBearer
budgettracker.app.jwtSecret= budgetTrackerSecretKey
budgettracker.app.jwtExpirationMs= 86400000